doc/schemas/eis-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
 targetNamespace="urn:ee:eis:xml:epp:eis-1.0"
 xmlns:eis="urn:ee:eis:xml:epp:eis-1.0"
 xmlns="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified">

  <annotation>
    <documentation>
     EIS Extensible Provisioning Protocol v1.0 extension schema.
    </documentation>
  </annotation>

  <!--
  Child elements found in EPP commands.
  -->

  <element name="extdata" type="eis:legalDocAndIdentType"/>

  <!--
  Child elements supporting ident and legal documents.
  -->
  <complexType name="legalDocAndIdentType">
    <sequence>
      <element name="ident" type="eis:identType" minOccurs="0" maxOccurs="1"/>
      <element name="legalDocument" type="eis:legalDocType" minOccurs="0" maxOccurs="1"/>
    </sequence>
  </complexType>

  <!--
  Child elements of extdata
  -->

  <!--
  Legal document, encoded in base64
  -->
  <complexType name="legalDocType">
    <simpleContent>
      <extension base="base64Binary">
        <attribute name="type" type="eis:legalDocEnumType" use="required"/>
      </extension>
    </simpleContent>
  </complexType>

  <simpleType name="legalDocEnumType">
    <restriction base="token">
      <enumeration value="pdf"/>
      <enumeration value="bdoc"/>
      <enumeration value="ddoc"/>
      <enumeration value="zip"/>
      <enumeration value="rar"/>
      <enumeration value="gz"/>
      <enumeration value="tar"/>
      <enumeration value="7z"/>
    </restriction>
  </simpleType>

  <!--
  Ident with type and country code
  -->
  <complexType name="identType">
    <simpleContent>
      <extension base="normalizedString">
        <attribute name="type" type="eis:identEnumType" use="required"/>
        <attribute name="cc" type="eis:ccType" use="required"/>
      </extension>
    </simpleContent>
  </complexType>

  <simpleType name="identEnumType">
    <restriction base="token">
      <enumeration value="bic"/>
      <enumeration value="priv"/>
      <enumeration value="birthday"/>
    </restriction>
  </simpleType>

  <simpleType name="ccType">
    <restriction base="normalizedString">
      <minLength value="2"/>
      <maxLength value="2"/>
    </restriction>
  </simpleType>
</schema>
