lib/schemas/all-ee-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>

  <!--
  This schema imports other schemas used for Estonian ccTLD
  .ee EPP queries and responses.
  -->
  <schema targetNamespace="https://epp.tld.ee/schema/all-ee-1.0"
          xmlns:all="https://epp.tld.ee/schema/all-ee-1.0"
          xmlns="http://www.w3.org/2001/XMLSchema"
          elementFormDefault="qualified">

    <!--
    Import all schemas related to .ee EPP protocol.
    Anytime the version of any imported schema is raised, the version of
    'all' schema is also raised.
    eppcom and epp schemas never change the version. This would result
    in incompatibility with EPP standard.
    -->
    <import namespace="urn:ietf:params:xml:ns:eppcom-1.0"
      schemaLocation="lib/schemas/eppcom-1.0.xsd"/>
    <import namespace="https://epp.tld.ee/schema/epp-ee-1.0.xsd"
      schemaLocation="lib/schemas/epp-ee-1.0.xsd"/>
    <!-- EPP protocol extension: DNSSEC -->
    <import namespace="urn:ietf:params:xml:ns:secDNS-1.1"
      schemaLocation="lib/schemas/secDNS-1.1.xsd"/>
    <!-- EPP protocol extension: DNSSEC keyrelay -->
    <import namespace="urn:ietf:params:xml:ns:keyrelay-1.0"
      schemaLocation="lib/schemas/keyrelay-1.0.xsd"/>
    <import namespace="urn:ietf:params:xml:ns:host-1.0"
      schemaLocation="lib/schemas/host-1.0.xsd"/>
    <!-- EPP protocol extension: .ee specific -->
    <import namespace="https://epp.tld.ee/schema/eis-1.0"
      schemaLocation="lib/schemas/eis-1.0.xsd"/>
    <import namespace="https://epp.tld.ee/schema/contact-ee-1.1"
      schemaLocation="lib/schemas/contact-ee-1.1.xsd"/>
    <import namespace="https://epp.tld.ee/schema/domain-eis-1.0"
      schemaLocation="lib/schemas/domain-eis-1.0.xsd"/>

    <annotation>
      <documentation>
        Extensible Provisioning Protocol v1.0
        all schema's grouped together
      </documentation>
    </annotation>

  </schema>
