lib/schemas/keyrelay-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="urn:ietf:params:xml:ns:keyrelay-1.0"
  xmlns:keyrelay="urn:ietf:params:xml:ns:keyrelay-1.0"
  xmlns:epp="https://epp.tld.ee/schema/epp-ee-1.0.xsd"
  xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
  xmlns:secDNS="urn:ietf:params:xml:ns:secDNS-1.1"
  xmlns:domain="urn:ietf:params:xml:ns:domain-1.0"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

  <annotation>
    <documentation>
      Extensible Provisioning Protocol v1.0 protocol
      extension schema for relaying DNSSEC key material.
    </documentation>
  </annotation>

  <import namespace="https://epp.tld.ee/schema/epp-ee-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:eppcom-1.0"/>
  <import namespace="urn:ietf:params:xml:ns:secDNS-1.1"/>
  <import namespace="urn:ietf:params:xml:ns:domain-1.0"/>

  <element name="keyRelayData" type="keyrelay:keyRelayDataType" />
  <element name="infData" type="keyrelay:infDataType" />
  <element name="create" type="keyrelay:createType" />

  <complexType name="createType">
    <sequence>
      <element name="name" type="eppcom:labelType"/>
      <!-- <element name="authInfo" type="domain:authInfoType"/> -->
      <element name="keyRelayData" type="keyrelay:keyRelayDataType"
          maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="infDataType">
    <sequence>
      <element name="name" type="eppcom:labelType"/>
      <!-- <element name="authInfo" type="domain:authInfoType"/> -->
      <element name="keyRelayData" type="keyrelay:keyRelayDataType"
          maxOccurs="unbounded"/>
      <element name="crDate" type="dateTime"/>
      <element name="reID" type="eppcom:clIDType" />
      <element name="acID" type="eppcom:clIDType" />
    </sequence>
  </complexType>

  <complexType name="keyRelayDataType">
    <sequence>
      <element name="keyData" type="secDNS:keyDataType" />
      <element name="expiry" type="keyrelay:keyRelayExpiryType"
          minOccurs="0" />
    </sequence>
  </complexType>

  <complexType name="keyRelayExpiryType">
    <choice>
      <element name="absolute" type="dateTime" />
      <element name="relative" type="duration" />
    </choice>
  </complexType>
</schema>
